<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Runtime.Remoting.Messaging" #>
<#@ output extension=".cs" #>
using System.Diagnostics.CodeAnalysis;

<#
    var @namespace = CallContext.LogicalGetData("NamespaceHint");
#>
namespace toofz.NecroDancer.Leaderboards.EntityFramework.Migrations
{
<#
    var folder = Path.GetDirectoryName(Host.TemplateFile);

    const int timestampLength = 15;
    var timestampWildcards = new string('?', timestampLength);
    var paths = Directory.EnumerateFiles(folder, timestampWildcards + "_*.cs");

    const int timestampUnderscoreLength = timestampLength + 1;

    var classNames = from path in paths
                     let fileName = Path.GetFileNameWithoutExtension(path)
                     where !fileName.EndsWith(".designer", StringComparison.OrdinalIgnoreCase)
                     where fileName.Length> timestampUnderscoreLength 
                     select fileName.Substring(timestampUnderscoreLength);

    foreach(var className in classNames)
    {
#>
    [ExcludeFromCodeCoverage]
    partial class <#=className#> { }
<#
    }
#>
}